spring.application.name=tourplannerApi

# postgreSQL db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tourplannerdb
spring.datasource.username=tourplanner
spring.datasource.password=tourplanner
# hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenRouteService API key
openrouteservice.api.key=5b3ce3597851110001cf62487f408a40b9b54b689feceb694d592588


# Debug HTTP
logging.level.root=INFO

